{
  "name": "vk-google-music-export-cli",
  "description": "One way export of audio from vk.com to google music",
  "version": "0.0.0",
  "main": "lib/index.js",
  "bin": {
    "vk-google-music-export": "cli.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "prepush": "npm run lint && npm test",
    "start": "node cli.js",
    "test": "ava",
    "test:watch": "npm run test -- --watch"
  },
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    ""
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "update-notifier": "^0.6.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-eslint": "^6.0.0",
    "eslint": "^2.7.0",
    "husky": "^0.11.3"
  },
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewnd9/vk-google-music-export-cli.git"
  }
}
